PORT=3001
MONGODB_URI=mongodb://localhost:27017/shopping-system
JWT_SECRET=your_jwt_secret_key_here
CORS_ORIGINS=*
ADMIN_SECRET=your_auth_secret_key_here 

# Datadog APM and Logging
DD_SERVICE=your_service
DD_ENV=development
DD_VERSION=1.0.0
DD_API_KEY=your_api_key
DD_SITE=datadoghq.com
DD_LAYER_VERSION=119
DD_PROFILING_ENABLED=false
DD_APPSEC_ENABLED=false